# Backend Configuration
BACKEND_PORT=6173

# Frontend Configuration
FRONTEND_PORT=7173

# MongoDB Credentials
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=AlloBrain
MONGO_PORT=8173

# Mongo Express Credentials
ME_USERNAME=adminuser
ME_PASSWORD=adminpasswd
ME_PORT=9173
